VITE_SUPABASE_URL = https://lkqmvjzmtxhbvbqzsvgw.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrcW12anptdHhoYnZicXpzdmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NzE5OTUsImV4cCI6MjA1NTI0Nzk5NX0.wLVFvyxnL5TxXLJYLIroashtyElh2ieTjnTFRzSwlUs
